FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-test.txt .
RUN pip install --no-cache-dir -r requirements-test.txt

# Copy shared utilities
COPY shared/ ./shared/

# Copy healthcare project
COPY healthcare/ ./healthcare/

# Create data directories (data folder not in git)
RUN mkdir -p ./data/raw ./data/processed

EXPOSE 8004

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8004/health')"

CMD ["uvicorn", "healthcare.api.app:app", "--host", "0.0.0.0", "--port", "8004"]
