FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-test.txt .
RUN pip install --no-cache-dir -r requirements-test.txt

# Install NLP libraries
RUN pip install nltk textblob && \
    python -c "import nltk; nltk.download('vader_lexicon'); nltk.download('punkt'); nltk.download('stopwords')"

# Copy shared utilities
COPY shared/ ./shared/

# Copy restaurant project
COPY restaurant/ ./restaurant/

# Create data directories (data folder not in git)
RUN mkdir -p ./data/raw ./data/processed

EXPOSE 8006

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8006/health')"

CMD ["uvicorn", "restaurant.api.app:app", "--host", "0.0.0.0", "--port", "8006"]
