FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-test.txt .
RUN pip install --no-cache-dir -r requirements-test.txt

# Copy shared utilities
COPY shared/ ./shared/

# Copy financial project
COPY financial/ ./financial/

# Create data directories (data folder not in git)
RUN mkdir -p ./data/raw ./data/processed ./models ./logs

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8003/health')"

CMD ["uvicorn", "financial.api.app:app", "--host", "0.0.0.0", "--port", "8003"]
